<!DOCTYPE html>
<html ng-app="ohanadogs" ng-app lang="zxx">
	<head>
		<title>Treasurer a Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
		<!-- custom-theme -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Treasurer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
		<script src="frontend/assets/js/bootstrap.js"></script>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

		<!--CSS -->
		<link rel="stylesheet" href="frontend/assets/css/bootstrap.min.css" type="text/css" >
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />-->
		<link href="frontend/assets/css/clean-blog.min.css" rel="stylesheet" type="text/css">
    	<link href="frontend/assets/css/style.css" rel="stylesheet" type="text/css">
    	<link rel="stylesheet" href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css" />
	
		<!-- //font-awesome-icons -->
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i" rel="stylesheet">
	</head>
	<body>

		<div class="sticky" ng-include='"frontend/assets/inc/menu.view.html"'></div>
		<div ng-view></div>

		<div ng-include='"frontend/assets/inc/footer.view.html"'></div>

 		 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
	     <script src="https://npmcdn.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
	    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>-->
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQXVT1dXiqxoOKQen_9K84rN3y8n9K9oI" async defer></script>

		<script src="frontend/app.js"></script>
		<script src="frontend/modules/home/controller/home.controller.js"></script>
		<script src="frontend/modules/contact/controller/contact.controller.js"></script>
		<script src="frontend/modules/adoptions/controller/adoptions.controller.js"></script>
		<script src="frontend/modules/ubication/controller/ubication.controller.js"></script>
		<script src="frontend/modules/login/controller/login.controller.js"></script>
		<script src="frontend/modules/dogs/controller/dogs.controller.js"></script>
		<script src="frontend/modules/blog/controller/blog.controller.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>

		<script src="frontend/apiconnector.js"></script>
		<script src="frontend/common.service.js"></script>
		<script src="frontend/modules/ubication/services/ubication_map.services.js"></script>
		<script src="frontend/modules/login/services/login.services.js"></script>
		<script src="frontend/modules/login/services/localstorage.services.js"></script>
		<script src="frontend/modules/login/services/logsocial.services.js"></script>

		<script src="frontend/common.directives.js"></script>
		<script src="frontend/modules/dogs/directives/dogs.directives.js"></script>
		<script src="frontend/modules/login/directives/login.directives.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
